# catfe-gen90s

./: Alphavantage.txt  README.md
artifacts/arch/: CATSystem_Architecture.docx  README.md
artifacts/demo/: Summary.pptx
code/ContextAwareGenAIBackend/: pom.xml
code/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/: ChatController.java  TestLM.java
code/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/configuration/: KycDetailsRequest.java  KycResult.java  KycResultRepository.java
code/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/controller/: ContextAwareController.java
code/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/model/: Message.java  TestCase.java
code/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/service/: AgentService.java  GenAIService.java  OpenAIService.java  TestExecutorService.java  TogetherAiService.java
code/ContextAwareGenAIBackend/src/main/java/com/wellsfargo/developers/: ChatController.java  GreeterController.java  KYCController.java  KubernetesSpringBootDemosConfigMapsDemoApplication.java
code/ContextAwareGenAIBackend/src/main/java/com/wellsfargo/developers/configuration/: HttpClientConfig.java  KycDetailsRequest.java  KycResult.java  KycResultRepository.java
code/ContextAwareGenAIBackend/src/main/java/com/wellsfargo/developers/controller/: ContextAwareController.java
code/ContextAwareGenAIBackend/src/main/java/com/wellsfargo/developers/model/: ChatRequest.java  Message.java  TestCase.java  Vulnerability.java
code/ContextAwareGenAIBackend/src/main/java/com/wellsfargo/developers/service/: AgentService.java  EthicalHackService.java  GenAIService.java  KycHugService.java  OpenAIService.java  TestExecutorService.java  TogetherAiService.java
code/ContextAwareGenAIBackend/src/main/resources/: application.properties
code/ContextAwareGenAIBackend/src/test/java/: RunCucumberTest.java
code/ContextAwareGenAIBackend/src/test/java/com/redhat/test/: RunCucumberTest.java
code/ContextAwareGenAIBackend/src/test/java/com/wellsfargo/test/: RunCucumberTest.java
code/ContextAwareGenAIUI/: package-lock.json  package.json
code/ContextAwareGenAIUI/src/: App.css  App.js  sample_report.html
code/ContextAwareGenAIUI/src/components/: BDD.js  Chatbot.js  ContextAware.js  EthicalHacking.js  FraudDetection.js  Home.js  KYCVerification.js  ReadAnyApp.js
code/src/ContextAwareGenAIBackend/: Dockerfile  README.adoc  deployment.yml
code/src/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/: ChatController.java  GreeterController.java  KYCController.java
code/src/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/configuration/: HttpClientConfig.java
code/src/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/controller/: ContextAwareController.java
code/src/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/model/: ChatRequest.java  Vulnerability.java
code/src/ContextAwareGenAIBackend/src/main/java/com/redhat/developers/service/: EthicalHackService.java  KycHugService.java  OpenAIService.java
code/src/ContextAwareGenAIBackend/src/main/java/com/wf/contextaware/: ChatController.java  GreeterController.java  KYCController.java  KubernetesSpringBootDemosConfigMapsDemoApplication.java
code/src/ContextAwareGenAIBackend/src/main/java/com/wf/contextaware/model/: Message.java  (+3 more)
code/src/ContextAwareGenAIBackend/src/test/resources/features/: payments.feature
code/src/ContextAwareGenAIUI/: .gitignore  package.json
code/src/ContextAwareGenAIUI/public/: SwiftBDDgeneration.html
code/src/ContextAwareGenAIUI/src/: App.js  styles.css
code/src/ContextAwareGenAIUI/src/components/: BDD.js  Chatbot.js  ContextAware.js  EthicalHacking.js  FraudDetection.js  Home.js  ReadAnyApp.js
code/test/: findashboard.html  fraud_payment_bdd_test_cases.xlsx
code/test/features/: EthicalHackingTest.feature  FraudDetectionDashboard.feature  example.feature  kyc.feature  readandgenerate.feature
(+13 files in other folders)
